8import os
os . system ("clear")
import time,sys

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(00000.10)
		
print ("\033[1;32mMohamed ALturky")
jalan("Welcome to mt channel Mohamed ALturky WA linke whatsApp 01126796207")

import os
os . system ("clear")


print ("\033[1;35mMohamed ALturky ALkeber FOoo")
h = """ ▄▀▄ █░░ ▀█▀ █░█ █▀▀▄ █░▄▀ ▀▄░▄▀
 █▀█ █░▄ ░█░ █░█ █▐█▀ █▀▄░ ░░█░░
 ▀░▀ ▀▀▀ ░▀░ ░▀░ ▀░▀▀ ▀░▀▀ ░░▀░░
 
____▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄_
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█--------█Mohamed ALturky
█--------█Hack
█----                  -█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
"""
print (h)
import socket
import sys

print ('Enter Your DNS Or Target: ')
hostname = input()
ip=socket.gethostbyname(hostname)
print ( 'Host Name ls:  ' ,hostname,  '\n'  'Target Ip ls:  ',ip)
